assets/pug/pages/forgot-password.pug
doctype html
html(lang="en")

  include ../components/headerfile

  body   

    // Header Start
    include ../components/header
    // Header End

    // Forot Password Start
    section.space-py-100
      .container
        .row
          .col-lg-6.offset-lg-3
            .authentication-form
              .login-header
                .brand-logo
                  img.img-fluid(src='../assets/images/logo/logo.png' alt='')
                h4 Forgot Password ?
                p
                  | Enter Your Email And We&apos;ll Send You A Link To Reset
                  br
                  |  Your Password.
              form(action='javascript:void(0);')
                .row.frm-row
                  .col-12.mb-0
                    label Email Address
                    input.form-control(type='email' placeholder='Your Email' required='')
                  .col-12
                    button.btn(type='submit')
                      i.fa.fa-key
                      |  Send Reset Link
    // Forot Password End   

    include ../components/footerfile

html/forgot-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="authentication,login,register,forgot password,reset password,verify email,verify pin,sign in, sign up,responsive,bootstrap,bootstrap 5">
    <meta name="description" content="Formego - HTML and CSS Responsive Forms">
    <meta name="author" content="codnictheme">
    <title>Formego - Responsive Forms</title>
    <!-- Shortcut Icon-->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png" type="image/x-icon">
    <!-- Font Awesome CSS-->
    <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
    <!-- Style CSS-->
    <link href="../assets/css/style.css" rel="stylesheet">
  </head>
  <body>  
    <!-- Header Start-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-contain position-relative d-flex justify-content-between align-items-center">
              <div class="brand-logo"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo.png" alt=""></a></div>
              <ul class="menu-list">
                <li class="menu-item"><a href="login.html">login</a></li>
                <li class="menu-item"><a href="register.html">register</a></li>
                <li class="menu-item"><a href="forgot-password.html">forgot password</a></li>
                <li class="menu-item"><a href="reset-password.html">reset password</a></li>
                <li class="menu-item"><a href="verify-email.html">verify email</a></li>
                <li class="menu-item"><a href="verify-pin.html">verify pin      </a></li>
              </ul>
              <div class="menu-action"><i class="fa fa-bars open-menu"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body-layear"></div>
    <!-- Header End-->
    <!-- Forot Password Start-->
    <section class="space-py-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="authentication-form">
              <div class="login-header">
                <div class="brand-logo"><img class="img-fluid" src="../assets/images/logo/logo.png" alt=""></div>
                <h4>Forgot Password ?</h4>
                <p>Enter Your Email And We&apos;ll Send You A Link To Reset<br> Your Password.</p>
              </div>
              <form action="javascript:void(0);">
                <div class="row frm-row">
                  <div class="col-12 mb-0">
                    <label>Email Address</label>
                    <input class="form-control" type="email" placeholder="Your Email" required="">
                  </div>
                  <div class="col-12">
                    <button class="btn" type="submit"><i class="fa fa-key"></i> Send Reset Link</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Forot Password End   -->
    <!-- main jquery-->
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <!-- Custom script-->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
