html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="authentication,login,register,forgot password,reset password,verify email,verify pin,sign in, sign up,responsive,bootstrap,bootstrap 5">
    <meta name="description" content="Formego - HTML and CSS Responsive Forms">
    <meta name="author" content="codnictheme">
    <title>Formego - Responsive Forms</title>
    <!-- Shortcut Icon-->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png" type="image/x-icon">
    <!-- Font Awesome CSS-->
    <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
    <!-- Style CSS-->
    <link href="../assets/css/style.css" rel="stylesheet">
  </head>
  <body class="bg-white">
    <!-- header start-->
    <header class="land-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-contain position-relative d-flex justify-content-between align-items-center">
              <div class="brand-logo"><a href="index.html"><img class="img-fluid light-logo" src="../assets/images/logo/logo.png" alt=""></a></div>
              <ul class="menu-list">
                <li class="menu-item"><a href="#demos">demo</a></li>
                <li class="menu-item"><a href="#features">features</a></li>
              </ul>
              <div class="menu-action"><i class="fa fa-bars"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body-layear"></div>
    <!-- header end-->
    <!-- intro start-->
    <section class="intro">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="intro-contain">
              <div>
                <h1>Formego  Responisve Forms</h1>
                <p>formego Is A Bootstrap Responisve Forms. formego Responisve Forms Is The Most Developer Friendly & Highly Customizable Responisve Forms pages Template Based On Bootstrap 5. It Has 5+ Different Pages Which Are Managed By SCSS Only.</p><a class="btn" href="#demos"><i class="fa fa-television"></i>live demo</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 img-intro">
            <div class="intro-wrap text-lg-end"><img class="img-fluid" src="../assets/images/demo/hero.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end-->
    <!-- demo start-->
    <section class="space-py-100" id="demos">
      <div class="title">
        <h2>Form demos</h2>
      </div>
      <div class="container">
        <div class="row sec-row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="demo-grid"><a href="login.html" target="_blank">
                <div class="img-wrap"><img class="img-fluid" src="../assets/images/demo/light/1.jpg" alt=""></div>
                <div class="demo-detail">
                  <h4>login</h4>
                </div></a></div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="demo-grid"><a href="register.html" target="_blank">
                <div class="img-wrap"><img class="img-fluid" src="../assets/images/demo/light/2.jpg" alt=""></div>
                <div class="demo-detail">
                  <h4>register</h4>
                </div></a></div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="demo-grid"><a href="forgot-password.html" target="_blank">
                <div class="img-wrap"><img class="img-fluid" src="../assets/images/demo/light/3.jpg" alt=""></div>
                <div class="demo-detail">
                  <h4>forgot password</h4>
                </div></a></div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="demo-grid"><a href="reset-password.html" target="_blank">
                <div class="img-wrap"><img class="img-fluid" src="../assets/images/demo/light/4.jpg" alt=""></div>
                <div class="demo-detail">
                  <h4>reset password</h4>
                </div></a></div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="demo-grid"><a href="verify-email.html" target="_blank">
                <div class="img-wrap"><img class="img-fluid" src="../assets/images/demo/light/5.jpg" alt=""></div>
                <div class="demo-detail">
                  <h4>verify email</h4>
                </div></a></div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="demo-grid"><a href="verify-pin.html" target="_blank">
                <div class="img-wrap"><img class="img-fluid" src="../assets/images/demo/light/6.jpg" alt=""></div>
                <div class="demo-detail">
                  <h4>verify pin         </h4>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- demo end-->
    <!-- feathure start-->
    <section class="features space-py-100 bg-light" id="features">
      <div class="title">
        <h2>formego Features</h2>
      </div>
      <div class="container">
        <div class="row sec-row justify-content-center">
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">            
              <h5>html 5</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>CSS 3</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>SCSS</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Bootstrap</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Google Font         </h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Fully Responsive</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Clean Code</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Free Updates</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Forms</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Easy To Customize          </h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>5+ Ready Form</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>jQuery</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Well Documented</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>W3 Validated</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>High Performance</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Browser Compatibility</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Great Support</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="feathure-grid">
              <h5>Password Show/Hide</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- feathure end-->
    <!-- footer start-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright &copy; formego all rights reserved. Powered by formego</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end-->
    <!-- Tap To Top Start--><a class="tap-top" href="Javascript:void(0)"><i class="fa fa-angle-double-up"></i></a>
    <!-- Tap To Top End-->
    <!-- footer file start-->
    <!-- main jquery-->
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <!-- Custom script-->
    <script src="../assets/js/script.js"></script>
    <!-- footer file end-->
  </body>
</html>

assets/pug/pages/index.pug
doctype html
html(lang="en")

  include ../components/headerfile

  body.bg-white

    // header start
    header.land-header
      .container
        .row
          .col-12
            .header-contain.position-relative.d-flex.justify-content-between.align-items-center
              .brand-logo
                a(href='index.html')
                  img.img-fluid.light-logo(src='../assets/images/logo/logo.png' alt='')                 
              ul.menu-list
                li.menu-item
                  a(href='#demos') demo
                li.menu-item
                  a(href='#features') features
              .menu-action
                i.fa.fa-bars
    .body-layear
    // header end
  
    // intro start
    section.intro
      .container
        .row.align-items-center
          .col-lg-6
            .intro-contain
              div
                h1 Formego  Responisve Forms
                p
                  | formego Is A Bootstrap Responisve Forms. formego Responisve Forms Is The Most Developer Friendly & Highly Customizable Responisve Forms pages Template Based On Bootstrap 5. It Has 5+ Different Pages Which Are Managed By SCSS Only.
                a.btn(href='#demos')
                  i.fa.fa-television
                  | live demo
          .col-lg-6.img-intro
            .intro-wrap.text-lg-end
              img.img-fluid(src="../assets/images/demo/hero.png" alt='')
    // intro end

    // demo start
    section#demos.space-py-100
      .title
        h2 Form demos
      .container
        .row.sec-row.justify-content-center
          .col-lg-4.col-md-6
            .demo-grid
              a(href='login.html' target="_blank")
                .img-wrap
                  img.img-fluid(src='../assets/images/demo/light/1.jpg' alt='')                 
                .demo-detail
                  h4 login
          .col-lg-4.col-md-6
            .demo-grid
              a(href='register.html' target="_blank")
                .img-wrap
                  img.img-fluid(src='../assets/images/demo/light/2.jpg' alt='')
                .demo-detail
                  h4 register
          .col-lg-4.col-md-6
            .demo-grid
              a(href='forgot-password.html' target="_blank")
                .img-wrap
                  img.img-fluid(src='../assets/images/demo/light/3.jpg' alt='')                   
                .demo-detail
                  h4 forgot password
          .col-lg-4.col-md-6
            .demo-grid
              a(href='reset-password.html' target="_blank")
                .img-wrap
                  img.img-fluid(src='../assets/images/demo/light/4.jpg' alt='')                 
                .demo-detail
                  h4 reset password
          .col-lg-4.col-md-6
            .demo-grid
              a(href='verify-email.html' target="_blank")
                .img-wrap
                  img.img-fluid(src='../assets/images/demo/light/5.jpg' alt='')                 
                .demo-detail
                  h4 verify email
          .col-lg-4.col-md-6
            .demo-grid
              a(href='verify-pin.html' target="_blank")
                .img-wrap
                  img.img-fluid(src='../assets/images/demo/light/6.jpg' alt='')                 
                .demo-detail
                  h4 verify pin         
    // demo end

    // feathure start
    section#features.features.space-py-100.bg-light
      .title
        h2 formego Features
      .container
        .row.sec-row.justify-content-center
          .col-lg-3.col-6
            .feathure-grid             
              h5 html 5
          .col-lg-3.col-6
            .feathure-grid
              h5 CSS 3
          .col-lg-3.col-6
            .feathure-grid
              h5 SCSS
          .col-lg-3.col-6
            .feathure-grid
              h5 Bootstrap
          .col-lg-3.col-6
            .feathure-grid
              h5 Google Font         
          .col-lg-3.col-6
            .feathure-grid
              h5 Fully Responsive
          .col-lg-3.col-6
            .feathure-grid
              h5 Clean Code
          .col-lg-3.col-6
            .feathure-grid
              h5 Free Updates
          .col-lg-3.col-6
            .feathure-grid
              h5 Forms
          .col-lg-3.col-6
            .feathure-grid
              h5 Easy To Customize          
          .col-lg-3.col-6
            .feathure-grid
              h5 5+ Ready Form
          .col-lg-3.col-6
            .feathure-grid
              h5 jQuery
          .col-lg-3.col-6
            .feathure-grid
              h5 Well Documented
          .col-lg-3.col-6
            .feathure-grid
              h5 W3 Validated
          .col-lg-3.col-6
            .feathure-grid
              h5 High Performance
          .col-lg-3.col-6
            .feathure-grid
              h5 Browser Compatibility
          .col-lg-3.col-6
            .feathure-grid
              h5 Great Support
          .col-lg-3.col-6
            .feathure-grid
              h5 Password Show/Hide
    // feathure end


    // footer start
    include ../components/footer
    // footer end


    // Tap To Top Start
    a.tap-top(href='Javascript:void(0)')
      i.fa.fa-angle-double-up
    // Tap To Top End

    // footer file start
    include ../components/footerfile
    // footer file end
