assets/pug/pages/verify-email.pug
doctype html
html(lang="en")

  include ../components/headerfile 

  body   

    // Header Start
    include ../components/header
    // Header End

    // Verify Email Start
    section.space-py-100
      .container
        .row
          .col-lg-6.offset-lg-3
            .authentication-form
              .login-header.mb-0
                .auth-icon
                  i.fa.fa-envelope
                h4 Verify Your Email Address
                p
                  | You&apos;ve Entered formego@example. Com As The Email Address For Yiur Account. Please Verify This Email Address By Clicking Button Below.
              form(action='javascript:(void);')               
                button.btn(type='submit') verify Email
    // Verify Email End
      
    include ../components/footerfile  

html/verify-email.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="authentication,login,register,forgot password,reset password,verify email,verify pin,sign in, sign up,responsive,bootstrap,bootstrap 5">
    <meta name="description" content="Formego - HTML and CSS Responsive Forms">
    <meta name="author" content="mapadreaminfotech">
    <title>Formego - Responsive Forms</title>
    <!-- Shortcut Icon-->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png" type="image/x-icon">
    <!-- Font Awesome CSS-->
    <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
    <!-- Style CSS-->
    <link href="../assets/css/style.css" rel="stylesheet">
  </head>
  <body>  
    <!-- Header Start-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-contain position-relative d-flex justify-content-between align-items-center">
              <div class="brand-logo"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo.png" alt=""></a></div>
              <ul class="menu-list">
                <li class="menu-item"><a href="login.html">login</a></li>
                <li class="menu-item"><a href="register.html">register</a></li>
                <li class="menu-item"><a href="forgot-password.html">forgot password</a></li>
                <li class="menu-item"><a href="reset-password.html">reset password</a></li>
                <li class="menu-item"><a href="verify-email.html">verify email</a></li>
                <li class="menu-item"><a href="verify-pin.html">verify pin      </a></li>
              </ul>
              <div class="menu-action"><i class="fa fa-bars open-menu"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body-layear"></div>
    <!-- Header End-->
    <!-- Verify Email Start-->
    <section class="space-py-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="authentication-form">
              <div class="login-header mb-0">
                <div class="auth-icon"><i class="fa fa-envelope"></i></div>
                <h4>Verify Your Email Address</h4>
                <p>You&apos;ve Entered formego@example. Com As The Email Address For Yiur Account. Please Verify This Email Address By Clicking Button Below.</p>
              </div>
              <form action="javascript:(void);">              
                <button class="btn" type="submit">verify Email</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Verify Email End-->
    <!-- main jquery-->
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <!-- Custom script-->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
