html/verify-pin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="authentication,login,register,forgot password,reset password,verify email,verify pin,sign in, sign up,responsive,bootstrap,bootstrap 5">
    <meta name="description" content="Formego - HTML and CSS Responsive Forms">
    <meta name="author" content="mapadreaminfotech">
    <title>Formego - Responsive Forms</title>
    <!-- Shortcut Icon-->
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png" type="image/x-icon">
    <!-- Font Awesome CSS-->
    <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
    <!-- Style CSS-->
    <link href="../assets/css/style.css" rel="stylesheet">
  </head>
  <body>  
    <!-- Header Start-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-contain position-relative d-flex justify-content-between align-items-center">
              <div class="brand-logo"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/logo.png" alt=""></a></div>
              <ul class="menu-list">
                <li class="menu-item"><a href="login.html">login</a></li>
                <li class="menu-item"><a href="register.html">register</a></li>
                <li class="menu-item"><a href="forgot-password.html">forgot password</a></li>
                <li class="menu-item"><a href="reset-password.html">reset password</a></li>
                <li class="menu-item"><a href="verify-email.html">verify email</a></li>
                <li class="menu-item"><a href="verify-pin.html">verify pin      </a></li>
              </ul>
              <div class="menu-action"><i class="fa fa-bars open-menu"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body-layear"></div>
    <!-- Header End-->
    <!-- Verify Pin Start-->
    <section class="space-py-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="authentication-form">
              <div class="login-header">
                <div class="auth-icon"><i class="fa fa-envelope-open"></i></div>
                <h4>Verify Your Email</h4>
                <p>Plase Enter The Verification Code We Sent <br> To formego@example.Com</p>
              </div>
              <form action="javascript:(void);">
                <div class="row frm-row">
                  <div class="col-12 mb-0">
                    <div class="auth-pin">
                      <input class="form-control code-input" type="text" required="">
                      <input class="form-control code-input" type="text" required="">
                      <input class="form-control code-input" type="text" required="">
                      <input class="form-control code-input" type="text" required="">
                      <input class="form-control code-input" type="text" required="">
                      <input class="form-control code-input" type="text" required="">
                    </div>
                  </div>
                  <div class="col-12 mb-0">                  
                    <button class="btn mt-0" type="submit">Confirm</button>
                  </div>
                </div>
              </form>
              <div class="login-footer">
                <p>Dont Receive The Email ? <a href="#"> Resend Email</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Verify Pin End   -->
    <!-- main jquery-->
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <!-- Custom script-->
    <script src="../assets/js/script.js"></script>
    <script>
      const inputElements = [...document.querySelectorAll('input.code-input')]
        inputElements.forEach((ele,index)=>{
          ele.addEventListener('keydown',(e)=>{              
            if(e.keyCode === 8 && e.target.value==='') inputElements[Math.max(0,index-1)].focus()
          })
          ele.addEventListener('input',(e)=>{             
            const [first,...rest] = e.target.value
            e.target.value = first ?? ''
            const lastInputBox = index===inputElements.length-1
            const insertedContent = first!==undefined
            if(insertedContent && !lastInputBox) {               
              inputElements[index+1].focus()
              inputElements[index+1].value = rest.join('')
              inputElements[index+1].dispatchEvent(new Event('input'))
            }
          })
        })
    </script>
  </body>
</html>

assets/pug/pages/verify-pin.pug
doctype html
html(lang="en")

  include ../components/headerfile 

  body   

    // Header Start
    include ../components/header
    // Header End

    // Verify Pin Start
    section.space-py-100
      .container
        .row
          .col-lg-6.offset-lg-3
            .authentication-form
              .login-header
                .auth-icon
                  i.fa.fa-envelope-open
                h4 Verify Your Email
                p
                  | Plase Enter The Verification Code We Sent 
                  br
                  |  To formego@example.Com
              form(action='javascript:(void);')
                .row.frm-row
                  .col-12.mb-0
                    .auth-pin
                      input.form-control.code-input(type='text' required='')
                      input.form-control.code-input(type='text' required='')
                      input.form-control.code-input(type='text' required='')
                      input.form-control.code-input(type='text' required='')
                      input.form-control.code-input(type='text' required='')
                      input.form-control.code-input(type='text' required='')
                  .col-12.mb-0                   
                    button.btn.mt-0(type='submit') Confirm
              .login-footer
                p
                  | Dont Receive The Email ? 
                  a(href='#')  Resend Email
    // Verify Pin End   
   
    include ../components/footerfile

    script.
      const inputElements = [...document.querySelectorAll('input.code-input')]
        inputElements.forEach((ele,index)=>{
          ele.addEventListener('keydown',(e)=>{              
            if(e.keyCode === 8 && e.target.value==='') inputElements[Math.max(0,index-1)].focus()
          })
          ele.addEventListener('input',(e)=>{             
            const [first,...rest] = e.target.value
            e.target.value = first ?? ''
            const lastInputBox = index===inputElements.length-1
            const insertedContent = first!==undefined
            if(insertedContent && !lastInputBox) {               
              inputElements[index+1].focus()
              inputElements[index+1].value = rest.join('')
              inputElements[index+1].dispatchEvent(new Event('input'))
            }
          })
        })
